# http is on layer 7 application 
http {
  upstream allbackend {
    
    # algorithm to use
    ip_hash; # I think this will use the requestor ip, hash it, and ensure they are directed to same ip below for every request

    # IP addresses to load balance
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
    server 127.0.0.1:4444;
    server 127.0.0.1:5555;
  }


  server {
    listen 80;

    # if navigate to /images use below directory, but need to know exact file path
    location / {
      proxy_pass http://allbackend/;
    }
  } #// server
}

events {
  
}