# http is on layer 7 application 
http {
  server {
    listen 8080;
    root /var/www/html;

    # if navigate to /images use below directory, but need to know exact file path
    location /images {
      root /var/www/images;
    }

    # if want to block any file with '.jpg' or what ever
    # ~ means regular expression
    location ~ .jpg$ {
      return 403;
    }
  } #// server

  server {
    listen 8888;

    # proxy_pass means if anyone visits :8888/ the root directory then redirect them to what ever ip below
    location / {
      proxy_pass http://localhost:8080/;
    }

    # if navigate to /images use below directory, but need to know exact file path
    location /img {
      proxy_pass http://localhost:8080/images/;
    }
  } #// server
}

events {
  
}