# starting
docker build -t nodeapp .
docker run --name nodeapp -p 999:9999 nodeapp

# stoping docker
docker stop nodeapp
docker rm nodeapp


================================================================
- docker run -d -p 8000:9999 nodeapp
- docker run -d -p 8001:9999 nodeapp
- docker run -d -p 8002:9999 nodeapp

================================================================
Install nginx
brew install nginx



================================================================
Usefull commands
- nginx # starts nginx
- nginx -s stop # stops nginx
- nginx -s reload # reload nginx


================================================================
Install letsencrypt
- brew install letsencrypt
- nginx -s stop # stops nginx

# certonly indicates to certbot not to touch configuration files
- sudo certbot certonly --standalone


### If developing in local dev use mkcert
- brew install mkcert
- brew install nss # if you use Firefox
- mkcert -install # adding mkcert to local root CAs

================================================================


macos nginx conf location
/usr/local/etc/nginx/nginx.conf

================================================================
# commands from class
#kill all node processes
sudo killall node
#stop nginx
nginx -s stop
#kill any dead nginx processes
sudo killall nginx 
#run node 
node index.js 2222 & node index.js 3333 & node index.js 4444 & node index.js 5555  
#run nginx with a config
nginx -c /Users/HusseinNasser/javascript/javascript_playground/nginx-websockets/tcp.cfg 

================================================================
# local git config [PROJECT_SRC/.git/config]
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
	ignorecase = true
	precomposeunicode = true
[remote "origin"]
	url = git@github.com:USER/nginx_intro.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[user]
	name = NAME
	email = EMAIL-ADDRESS


