# http is on layer 7 application 
http {
  upstream allbackend {
    
    # algorithm to use
    # ip_hash; # I think this will use the requestor ip, hash it, and ensure they are directed to same ip below for every request

    # IP addresses to load balance
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
    server 127.0.0.1:4444;
    server 127.0.0.1:5555;
  }

  upstream app1backend {
    
    # algorithm to use
    # ip_hash; # I think this will use the requestor ip, hash it, and ensure they are directed to same ip below for every request

    # IP addresses to load balance
    server 127.0.0.1:2222;
    server 127.0.0.1:3333;
  }

  upstream app2backend {
    
    # algorithm to use
    # ip_hash; # I think this will use the requestor ip, hash it, and ensure they are directed to same ip below for every request

    # IP addresses to load balance
    server 127.0.0.1:4444;
    server 127.0.0.1:5555;
  }


  server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/sites-available/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sites-available/privkey.pem;

    # below will make the ssl version TLS version 1.3
    ssl_protocols TLSv1.3;


    # if navigate to /images use below directory, but need to know exact file path
    location / {
      proxy_pass http://allbackend/;
    }

    location /app1 {
      proxy_pass http://app1backend/;
    }

    location /app2 {
      proxy_pass http://app2backend/;
    }

    # if user tries to access /admin directly, then block them
    location /admin {
      return 403;
    }
  } #// server
}

events {
  
}